{
  "name": "movix-tizenbrew-fixed",
  "version": "5.5.0",
  "description": "Movix wrapper for Samsung Tizen TVs via TizenBrew",
  "keywords": ["tizenbrew", "tizen", "samsung", "movix"],
  "author": "Mathr81 (auteur original)",
  "contributors": ["Bulbabulbe (portage vers le format TizenBrew actuel)"],
  "license": "MIT",
  "packageType": "mods",
  "appName": "Movix",
  "websiteURL": "https://movix.fun",
  "main": "inject.js",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "ColorF0Red",
    "ColorF1Green",
    "ColorF2Yellow",
    "ColorF3Blue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Bulbabulbe/tizen-movix"
  }
}
